apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  ports:
  - port: 3306
  selector:
    app: mysql
    # dbnode: master
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-master-only
spec:
  ports:
  - port: 3306
  selector:
    app: mysql
    dbnode: master
  type: ClusterIP
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-master
spec:
  selector:
    matchLabels:
      app: mysql
      dbnode: master
  serviceName: mysql-master
  template:
    metadata:
      labels:
        app: mysql
        dbnode: master
    spec:
      nodeSelector:
        dbnode: master
      # topologySpreadConstraints:
      # - maxSkew: 1
      #   topologyKey: kubernetes.io/os
      #   whenUnsatisfiable: DoNotSchedule
        # labelSelector: 
        #   matchLabels: 
        #     app: mysql-master
      containers:
      - image: mysql:5.6
        name: mysql-master
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_REPLICATION_USER
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: replicationusername
        - name: MYSQL_REPLICATION_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: replicationpassword
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        - name: mysql-master-cnf
          mountPath: /etc/mysql/mysql.conf.d/mysqld.cnf
          subPath: mysqld.cnf
        - name: mysql-master-init
          mountPath: /docker-entrypoint-initdb.d/01-master-replication-setup.sh
          subPath: 01-master-replication-setup.sh
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
      - name: mysql-master-cnf
        configMap:
          name: mysql-master-cnf
      - name: mysql-master-init
        configMap:
          name: mysql-master-init
        